{
  "version": 2,
  "functions": {
    "src/pages/api/contact.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/src/pages/api/:path*"
    }
  ]
}
